{
  "environmentMain": {
    "customerName": "MyClient", //used as parameter {{Name}} in 'environmentMisc' section
    "customerPrefix": "MC", //Max 4 characters!, used as parameter {{Prefix}} in 'environmentMisc' section
    "customerO365TenantPrefix": "myclient", //used as parameter {{O365TenantPrefix}} in 'environmentMisc' section
    "customerO365GroupsAcceptedEmailDomain": "myclient.onmicrosoft.com" // string depicting the accepted email domain for groups, used as parameter {{O365GroupsAcceptedEmailDomain}} in 'environmentMisc' section
  },
  "environmentMisc": {
    "tenantAdminUrl": "https://{{O365TenantPrefix}}-admin.sharepoint.com",
    "tenantUrl": "https://{{O365TenantPrefix}}.sharepoint.com",
    "credentialTarget": "myclient-p", // fill in the name of the Generic Windows Credential you want to use containing credentials of a SharePoint Administrator
    "credentialGraphTarget": "myclient-graph-p", // fill in the name of the Generic Windows Credential you want to use containing credentials of an App Principle that you have generated with the script 'Scripts\M365\1. Prerequisites\Install-AzureADAppPrinciples.ps1'
    "AzureAppsAndPrinciples" : [
      {
        "AppName": "PnP PowerShell App",
        "AppSettings": {
          "AvailableToOtherTenants": false,
          "AuthenticationScheme": "Certificate", // Options are 'Secret' or 'Certificate', where 'Secret' will just create a Secret for the App Principle while 'Certificate' will also create a pfx file.
          "RequiredResourceAccess": [ // Do not change or alter the structure of this part, as it is important to maintain as is. You may of course change the values or add elements
            {
              "ResourceAppId": "00000003-0000-0000-c000-000000000000", // MS Graph API
              "ResourceAccess" : [ // Get Permission Id's here: https://marketplace.visualstudio.com/items?itemName=stephane-eyskens.aadv1appprovisioning
                {
                  "Id": "e1fe6dd8-ba31-4d61-89e7-88639da4683d", // Delegate: User.Read
                  "Type": "Scope"
                },
                {
                  "Id": "62a82d76-70ea-41e2-9197-370581804d09", // Application: Group.ReadWrite.All
                  "Type": "Role"
                },
                {
                  "Id": "a82116e5-55eb-4c41-a434-62fe8a61c773", // Application: Sites.FullControl.All
                  "Type": "Role"
                }
              ]
            },
            {
              "ResourceAppId": "00000003-0000-0ff1-ce00-000000000000", // SharePoint Online API
              "ResourceAccess" : [ // Get Permission Id's here: https://marketplace.visualstudio.com/items?itemName=stephane-eyskens.aadv1appprovisioning
                {
                  "Id": "678536fe-1083-478a-9c59-b99265e6b0d3", // Application: Sites.FullControl.All
                  "Type": "Role"
                },
                {
                  "Id": "c8e3537c-ec53-43b9-bed3-b2bd3617ae97", // Application: TermStore.ReadWrite.All
                  "Type": "Role"
                },
                {
                  "Id": "741f803b-c850-494e-b5df-cde7c675a1ca", // Application: User.ReadWrite.All
                  "Type": "Role"
                }
              ]
            }
          ],
          "ServicePrincipal": [
            {
              "Tags": [
                {
                  "Name": "HideApp" // This setting will make sure the App is not visible in the MyApps Portal
                },
                {
                  "Name": "WindowsAzureActiveDirectoryIntegratedApp"
                }
              ]
            }
          ]
        }
      }
    ],
    "ServiceAuthenticationSchemes": {
      "default": "Cert", // Should NOT be empty. Could be either 'Cert' or 'Cred'. Choose 'Cert' if you want to connect with a Certificate Thumbprint. Choose 'Cred' if you want to connect with username and password
      "perService": [
        {
          "serviceName":"PnPSpo",
          "authenticationScheme": "" // if other than default
        },
        {
          "serviceName":"PnPGraph",
          "authenticationScheme": "" // if other than default
        },
        {
          "serviceName":"Aad",
          "authenticationScheme": "" // if other than default
        }
      ]
    }
  },
  "siteSettings": [
    {
      "name": "Root",
      "spurlTarget": "https://{{O365TenantPrefix}}.sharepoint.com",
      "siteTitle": "{{Name}} Intranet",
      "siteDescription": "{{Name}} Intranet"
    }
  ]
}
